m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/STUDY/GitHubWork/Verilog-learning/07_decode_47
vuart_baud
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 L<QKidzbBEJo^Umo`_ilf3
IYIX64_HMUXOR8DCiU3EVI3
Z1 dD:/STUDY/GitHubWork/Verilog-learning/08_uart
w1596078237
8uart_baud.v
Fuart_baud.v
L0 3
Z2 OL;L;10.4;61
!s108 1596164202.552000
!s107 uart_defines.v|uart_baud.v|
!s90 -reportprogress|300|uart_baud.v|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vuart_baud_tb
!s110 1596097878
!i10b 1
!s100 =98<oUX:[]C:lb3Tj6VkV1
IJDbLMfXJgN^XI1PlaE=ee2
R0
dC:/Users/67551/Desktop/08_uart
w1596011470
8D:/STUDY/GitHubWork/Verilog-learning/08_uart/uart_baud_tb.v
FD:/STUDY/GitHubWork/Verilog-learning/08_uart/uart_baud_tb.v
L0 3
R2
r1
!s85 0
31
!s108 1596097878.690000
!s107 uart_defines.v|D:/STUDY/GitHubWork/Verilog-learning/08_uart/uart_baud_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/STUDY/GitHubWork/Verilog-learning/08_uart/uart_baud_tb.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vuart_rx
R0
r1
!s85 0
31
!i10b 1
!s100 NII^fZ?gmKUbdiE;lOL5i0
IzfAgHGeGSI;DgJY:O@0cm0
R1
w1596162004
8uart_rx.v
Fuart_rx.v
L0 3
R2
!s108 1596164202.705000
!s107 uart_defines.v|uart_rx.v|
!s90 -reportprogress|300|uart_rx.v|
!i113 0
R3
vuart_rx_tb
R0
r1
!s85 0
31
!i10b 1
!s100 _=7k883^4P89`P`;7LbjH0
IfRSbT77B:XkH9`EMz@IA_1
R1
w1596159799
8uart_rx_tb.v
Fuart_rx_tb.v
L0 3
R2
!s108 1596162123.640000
!s107 uart_defines.v|uart_rx_tb.v|
!s90 -reportprogress|300|uart_rx_tb.v|
!i113 0
R3
vuart_top
R0
r1
!s85 0
31
!i10b 1
!s100 0d=Xbz]mn]90:>YkIhnh<0
IlM4;lOGl=a;c4^W>Xim4>1
R1
w1596097199
8uart_top.v
Fuart_top.v
L0 2
R2
!s108 1596164202.782000
!s107 uart_defines.v|uart_top.v|
!s90 -reportprogress|300|uart_top.v|
!i113 0
R3
vuart_top_tb
R0
r1
!s85 0
31
!i10b 1
!s100 6aJeY=1XGnI=:gkiEiJeh0
I[6GRmiZh`H4FLS1E0B3YP0
R1
w1596159096
8uart_top_tb.v
Fuart_top_tb.v
L0 3
R2
!s108 1596164202.857000
!s107 uart_defines.v|uart_top_tb.v|
!s90 -reportprogress|300|uart_top_tb.v|
!i113 0
R3
vuart_tx
R0
r1
!s85 0
31
!i10b 1
!s100 dJg]@A[l]9fDEzdaJ11ld2
I;AY4@o^7^k_;M296gc8h80
R1
w1596163435
8uart_tx.v
Fuart_tx.v
L0 3
R2
!s108 1596164202.627000
!s107 uart_defines.v|uart_tx.v|
!s90 -reportprogress|300|uart_tx.v|
!i113 0
R3
vuart_tx_tb
R0
r1
!s85 0
31
!i10b 1
!s100 L=21YQA2mPZ]z=Mea5CPn1
IOLBE=_aeBBJ_0g7n=62V80
R1
w1596159023
8uart_tx_tb.v
Fuart_tx_tb.v
L0 3
R2
!s108 1596163442.111000
!s107 uart_defines.v|uart_tx_tb.v|
!s90 -reportprogress|300|uart_tx_tb.v|
!i113 0
R3
