m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/67551/Desktop/uart_ram/vivado_fpga/vivado.sim/sim_1/behav/modelsim
T_opt
!s110 1596378852
V7Fiz^gJ;[=9z5<6TU7D=o1
04 11 4 work uart_ram_tb fast 0
04 4 4 work glbl fast 0
=1-7c7635f40529-5f26cee3-190-534
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L dist_mem_gen_v8_0_13 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OL;O;10.4;61
R0
vdmg_ram
!s10a 1596377503
Z1 !s110 1596378840
!i10b 1
!s100 TmLR_?CSn^QPW?S>=402P0
I^0L__Z@Wl=dbfY6?DQji93
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1596377503
8../../../../vivado.srcs/sources_1/ip/dmg_ram/sim/dmg_ram.v
F../../../../vivado.srcs/sources_1/ip/dmg_ram/sim/dmg_ram.v
L0 56
Z3 OL;L;10.4;61
r1
!s85 0
31
Z4 !s108 1596378840.188000
Z5 !s107 ..\..\..\..\..\verilog\uart_defines.v|../../../../../verilog/uart_ram_tb.v|../../../../../verilog/uart_tx.v|../../../../../verilog/uart_top.v|../../../../../verilog/uart_rx.v|../../../../../verilog/uart_ram.v|../../../../../verilog/uart_baud.v|../../../../vivado.srcs/sources_1/ip/dmg_ram/sim/dmg_ram.v|
Z6 !s90 -64|-incr|-work|xil_defaultlib|../../../../vivado.srcs/sources_1/ip/dmg_ram/sim/dmg_ram.v|../../../../../verilog/uart_baud.v|../../../../../verilog/uart_ram.v|../../../../../verilog/uart_rx.v|../../../../../verilog/uart_top.v|../../../../../verilog/uart_tx.v|../../../../../verilog/uart_ram_tb.v|
!i113 0
Z7 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vglbl
!s110 1596415088
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
I`Mbk0oHiBm0dNc:a>md]<3
R2
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
R3
r1
!s85 0
31
!s108 1596415088.497000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R7
vuart_baud
!s10a 1596354946
R1
!i10b 1
!s100 kJIU1]FGe>6l:2j7<OAB60
I4ll>SES^g@7]MYO8^E^^d1
R2
R0
w1596354946
8../../../../../verilog/uart_baud.v
F../../../../../verilog/uart_baud.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
vuart_ram
!s10a 1596377739
R1
!i10b 1
!s100 lohNOIf=YM6Q7?m_`1Go42
Ioa^?7M0<5Mg]@IIodSN>I2
R2
R0
w1596377739
8../../../../../verilog/uart_ram.v
F../../../../../verilog/uart_ram.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
vuart_ram_tb
!s10a 1596376324
R1
!i10b 1
!s100 R3;d1MZB^?FYU@hO`F9GC3
IZk^3n@6o2nli6gc]bzQ_E3
R2
R0
w1596376324
8../../../../../verilog/uart_ram_tb.v
F../../../../../verilog/uart_ram_tb.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
vuart_rx
!s10a 1596356699
R1
!i10b 1
!s100 ;bhgo[0lI:60_b^ig3L]^1
IGVH<G0A_ehjdToPe7GABL2
R2
R0
w1596356699
8../../../../../verilog/uart_rx.v
F../../../../../verilog/uart_rx.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
vuart_top
!s10a 1596369337
R1
!i10b 1
!s100 @]9EI[;1TcZ<K<cdMD]Hi3
I]0fVz`VAb^5a[oGK>5:W`1
R2
R0
w1596369337
8../../../../../verilog/uart_top.v
F../../../../../verilog/uart_top.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
vuart_tx
!s10a 1596367900
R1
!i10b 1
!s100 GIcTX?5KZ6RF[;i[bf3;=3
I<;_8kTFKT;dI4m?FTHG2_2
R2
R0
w1596367900
8../../../../../verilog/uart_tx.v
F../../../../../verilog/uart_tx.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
