m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/67551/Desktop/09_uart_ram
vdist_mem_gen_v8_0_13
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 R<1R?m:RY^H;FWU@n][C12
I<8^VN2P>zgA1VK0OOmeB?0
Z1 dD:/STUDY/GitHubWork/Verilog-learning/09_uart_ram/modelsim_sim
Z2 w1596377503
8../vivado_fpga/vivado.srcs/sources_1/ip/dmg_ram/simulation/dist_mem_gen_v8_0.v
F../vivado_fpga/vivado.srcs/sources_1/ip/dmg_ram/simulation/dist_mem_gen_v8_0.v
L0 78
Z3 OL;L;10.4;61
!s108 1598171058.035000
!s107 ../vivado_fpga/vivado.srcs/sources_1/ip/dmg_ram/simulation/dist_mem_gen_v8_0.v|
!s90 -reportprogress|300|../vivado_fpga/vivado.srcs/sources_1/ip/dmg_ram/simulation/dist_mem_gen_v8_0.v|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdmg_ram
R0
r1
!s85 0
31
!i10b 1
!s100 TmLR_?CSn^QPW?S>=402P0
I64@IS?3^8KD02_H=>mfk:0
R1
R2
8../vivado_fpga/vivado.srcs/sources_1/ip/dmg_ram/sim/dmg_ram.v
F../vivado_fpga/vivado.srcs/sources_1/ip/dmg_ram/sim/dmg_ram.v
L0 56
R3
!s108 1598171058.102000
!s107 ../vivado_fpga/vivado.srcs/sources_1/ip/dmg_ram/sim/dmg_ram.v|
!s90 -reportprogress|300|../vivado_fpga/vivado.srcs/sources_1/ip/dmg_ram/sim/dmg_ram.v|
!i113 0
R4
vram_ctrl
R0
r1
!s85 0
31
!i10b 1
!s100 c9VA`?n1N0?dPX:NiUYi^0
I5?g5aM`Tj1f:z2R4<K_P_1
R1
w1598169635
8../verilog/ram_ctrl.v
F../verilog/ram_ctrl.v
L0 1
R3
!s108 1598171057.853000
!s107 ../verilog/ram_ctrl.v|
!s90 -reportprogress|300|../verilog/ram_ctrl.v|
!i113 0
R4
vuart_baud
R0
r1
!s85 0
31
!i10b 1
!s100 6SdC<m[8AXn?MUL?T1;cz0
In?7m;c70>99^EF9BHKVnM3
R1
w1598100953
8../verilog/uart_baud.v
F../verilog/uart_baud.v
L0 3
R3
!s108 1598171192.117000
!s107 ..\verilog\uart_defines.v|../verilog/uart_baud.v|
!s90 -reportprogress|300|../verilog/uart_baud.v|
!i113 0
R4
vuart_ram
R0
r1
!s85 0
31
!i10b 1
!s100 j:7E4IblGD2c]7?j;<lQ]1
I``:1DhkX5PLPXz;o5Vm?i1
R1
w1598170802
8../verilog/uart_ram.v
F../verilog/uart_ram.v
L0 2
R3
!s108 1598171057.915000
!s107 ..\verilog\uart_defines.v|../verilog/uart_ram.v|
!s90 -reportprogress|300|../verilog/uart_ram.v|
!i113 0
R4
vuart_ram_tb
R0
r1
!s85 0
31
!i10b 1
!s100 l2_i:GD5R6IzcCY:B<3jD0
ID2egBl:6R6<MG9bSm:cJj2
R1
w1598146546
8../verilog/uart_ram_tb.v
F../verilog/uart_ram_tb.v
L0 2
R3
!s108 1598171057.975000
!s107 ..\verilog\uart_defines.v|../verilog/uart_ram_tb.v|
!s90 -reportprogress|300|../verilog/uart_ram_tb.v|
!i113 0
R4
vuart_rx
R0
r1
!s85 0
31
!i10b 1
!s100 aJQ2HW^E9mJjaFNkYG4FD3
IaVQRgX1dg8bdDOYKRd?dL0
R1
w1598170104
8../verilog/uart_rx.v
F../verilog/uart_rx.v
L0 3
R3
!s108 1598171057.655000
!s107 ..\verilog\uart_defines.v|../verilog/uart_rx.v|
!s90 -reportprogress|300|../verilog/uart_rx.v|
!i113 0
R4
vuart_rx_tb
R0
r1
!s85 0
31
!i10b 1
!s100 0ai]1NHRT0F3WN:XDoI6X2
IWLF@<M]XMXJLzHYJ1oE<J1
R1
w1598145817
8../verilog/uart_rx_tb.v
F../verilog/uart_rx_tb.v
L0 3
R3
!s108 1598170125.352000
!s107 ../verilog/uart_rx_tb.v|
!s90 -reportprogress|300|../verilog/uart_rx_tb.v|
!i113 0
R4
vuart_top
R0
r1
!s85 0
31
!i10b 1
!s100 mcBIB1`<kP6Gm>LF4ggF82
IaeN@:6L[7Zo92K3k3QnMY3
R1
w1598103383
8../verilog/uart_top.v
F../verilog/uart_top.v
L0 2
R3
!s108 1598171057.796000
!s107 ..\verilog\uart_defines.v|../verilog/uart_top.v|
!s90 -reportprogress|300|../verilog/uart_top.v|
!i113 0
R4
vuart_top_tb
R0
r1
!s85 0
31
!i10b 1
!s100 ^nX;>@3UhmiORk0PQ8zM50
I_j`YBE33jVDT[VZDKo96o2
R1
w1598146199
8../verilog/uart_top_tb.v
F../verilog/uart_top_tb.v
L0 2
R3
!s108 1598146370.660000
!s107 ..\verilog\uart_defines.v|../verilog/uart_top_tb.v|
!s90 -reportprogress|300|../verilog/uart_top_tb.v|
!i113 0
R4
vuart_tx
R0
r1
!s85 0
31
!i10b 1
!s100 646VGG@i;zFWb10I>1QQc0
IYj3l_XH=hDTI5]Y@;:C]60
R1
w1598170565
8../verilog/uart_tx.v
F../verilog/uart_tx.v
L0 3
R3
!s108 1598171192.178000
!s107 ..\verilog\uart_defines.v|../verilog/uart_tx.v|
!s90 -reportprogress|300|../verilog/uart_tx.v|
!i113 0
R4
vuart_tx_tb
R0
r1
!s85 0
31
!i10b 1
!s100 DQOEIbz42M^iBCAZ>U<eO0
Iihbj`;lmNTnd6ki4Qji8Z0
R1
w1598168019
8../verilog/uart_tx_tb.v
F../verilog/uart_tx_tb.v
L0 2
R3
!s108 1598171192.239000
!s107 ..\verilog\uart_defines.v|../verilog/uart_tx_tb.v|
!s90 -reportprogress|300|../verilog/uart_tx_tb.v|
!i113 0
R4
