m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/67551/Desktop/09_uart_ram
vdist_mem_gen_v8_0_13
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 R<1R?m:RY^H;FWU@n][C12
I<8^VN2P>zgA1VK0OOmeB?0
Z1 dD:/STUDY/GitHubWork/Verilog-learning/09_uart_ram/modelsim_sim
w1598273912
8../vivado_fpga/vivado.srcs/sources_1/ip/dmg_ram/simulation/dist_mem_gen_v8_0.v
F../vivado_fpga/vivado.srcs/sources_1/ip/dmg_ram/simulation/dist_mem_gen_v8_0.v
L0 78
Z2 OL;L;10.4;61
!s108 1598348679.258000
!s107 ../vivado_fpga/vivado.srcs/sources_1/ip/dmg_ram/simulation/dist_mem_gen_v8_0.v|
!s90 -reportprogress|300|../vivado_fpga/vivado.srcs/sources_1/ip/dmg_ram/simulation/dist_mem_gen_v8_0.v|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdmg_ram
R0
r1
!s85 0
31
!i10b 1
!s100 =[ejiWf=02ABA5JaM3n`M1
IoVI0<Q^Zbg9dB6i0QO5`11
R1
w1598348144
8../vivado_fpga/vivado.srcs/sources_1/ip/dmg_ram/sim/dmg_ram.v
F../vivado_fpga/vivado.srcs/sources_1/ip/dmg_ram/sim/dmg_ram.v
L0 56
R2
!s108 1598348679.323000
!s107 ../vivado_fpga/vivado.srcs/sources_1/ip/dmg_ram/sim/dmg_ram.v|
!s90 -reportprogress|300|../vivado_fpga/vivado.srcs/sources_1/ip/dmg_ram/sim/dmg_ram.v|
!i113 0
R3
vram_ctrl
R0
r1
!s85 0
31
!i10b 1
!s100 BQ@4`BaY@zzKVRcW6UoDC1
IQC0TlKI:LMATi[8_EJRfk2
R1
w1598348626
8../verilog/ram_ctrl.v
F../verilog/ram_ctrl.v
L0 1
R2
!s108 1598348679.087000
!s107 ../verilog/ram_ctrl.v|
!s90 -reportprogress|300|../verilog/ram_ctrl.v|
!i113 0
R3
vuart_baud
R0
r1
!s85 0
31
!i10b 1
!s100 6SdC<m[8AXn?MUL?T1;cz0
In?7m;c70>99^EF9BHKVnM3
R1
w1598100953
8../verilog/uart_baud.v
F../verilog/uart_baud.v
L0 3
R2
!s108 1598348678.862000
!s107 ..\verilog\uart_defines.v|../verilog/uart_baud.v|
!s90 -reportprogress|300|../verilog/uart_baud.v|
!i113 0
R3
vuart_ram
R0
r1
!s85 0
31
!i10b 1
!s100 j:7E4IblGD2c]7?j;<lQ]1
I``:1DhkX5PLPXz;o5Vm?i1
R1
w1598170802
8../verilog/uart_ram.v
F../verilog/uart_ram.v
L0 2
R2
!s108 1598348679.143000
!s107 ..\verilog\uart_defines.v|../verilog/uart_ram.v|
!s90 -reportprogress|300|../verilog/uart_ram.v|
!i113 0
R3
vuart_ram_tb
R0
r1
!s85 0
31
!i10b 1
!s100 l2_i:GD5R6IzcCY:B<3jD0
ID2egBl:6R6<MG9bSm:cJj2
R1
w1598146546
8../verilog/uart_ram_tb.v
F../verilog/uart_ram_tb.v
L0 2
R2
!s108 1598348679.195000
!s107 ..\verilog\uart_defines.v|../verilog/uart_ram_tb.v|
!s90 -reportprogress|300|../verilog/uart_ram_tb.v|
!i113 0
R3
vuart_rx
R0
r1
!s85 0
31
!i10b 1
!s100 _J>Ff=6813DDez4VD@WkZ0
I_J5PgG7RKcLYRiAGWh;3F0
R1
w1598346428
8../verilog/uart_rx.v
F../verilog/uart_rx.v
L0 3
R2
!s108 1598348678.915000
!s107 ..\verilog\uart_defines.v|../verilog/uart_rx.v|
!s90 -reportprogress|300|../verilog/uart_rx.v|
!i113 0
R3
vuart_rx_tb
Z4 !s110 1598343063
!i10b 1
!s100 0ai]1NHRT0F3WN:XDoI6X2
IWKKIEQX^bfo``Fc3QMh3z0
R0
R1
w1598145817
8D:/STUDY/GitHubWork/Verilog-learning/09_uart_ram/verilog/uart_rx_tb.v
FD:/STUDY/GitHubWork/Verilog-learning/09_uart_ram/verilog/uart_rx_tb.v
L0 3
R2
r1
!s85 0
31
!s108 1598343063.152000
!s107 D:/STUDY/GitHubWork/Verilog-learning/09_uart_ram/verilog/uart_rx_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/STUDY/GitHubWork/Verilog-learning/09_uart_ram/verilog/uart_rx_tb.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vuart_top
R0
r1
!s85 0
31
!i10b 1
!s100 mcBIB1`<kP6Gm>LF4ggF82
IaeN@:6L[7Zo92K3k3QnMY3
R1
w1598103383
8../verilog/uart_top.v
F../verilog/uart_top.v
L0 2
R2
!s108 1598348679.031000
!s107 ..\verilog\uart_defines.v|../verilog/uart_top.v|
!s90 -reportprogress|300|../verilog/uart_top.v|
!i113 0
R3
vuart_top_tb
R4
!i10b 1
!s100 ^nX;>@3UhmiORk0PQ8zM50
IR@OI4:lBH2oBScb8GOn[N1
R0
R1
w1598146199
8D:/STUDY/GitHubWork/Verilog-learning/09_uart_ram/verilog/uart_top_tb.v
FD:/STUDY/GitHubWork/Verilog-learning/09_uart_ram/verilog/uart_top_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1598343063.273000
!s107 D:\STUDY\GitHubWork\Verilog-learning\09_uart_ram\verilog\uart_defines.v|D:/STUDY/GitHubWork/Verilog-learning/09_uart_ram/verilog/uart_top_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/STUDY/GitHubWork/Verilog-learning/09_uart_ram/verilog/uart_top_tb.v|
!i113 0
R5
vuart_tx
R0
r1
!s85 0
31
!i10b 1
!s100 EP?`9eT=aKRH3@CBAUgi92
I5FBVeN@X=lQ?Jfj_o>b=00
R1
w1598346962
8../verilog/uart_tx.v
F../verilog/uart_tx.v
L0 3
R2
!s108 1598348678.975000
!s107 ..\verilog\uart_defines.v|../verilog/uart_tx.v|
!s90 -reportprogress|300|../verilog/uart_tx.v|
!i113 0
R3
vuart_tx_tb
!s110 1598343062
!i10b 1
!s100 DQOEIbz42M^iBCAZ>U<eO0
I@W98ejVk0T3ZG3[FE2BPd0
R0
R1
w1598168019
8D:/STUDY/GitHubWork/Verilog-learning/09_uart_ram/verilog/uart_tx_tb.v
FD:/STUDY/GitHubWork/Verilog-learning/09_uart_ram/verilog/uart_tx_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1598343062.747000
!s107 D:\STUDY\GitHubWork\Verilog-learning\09_uart_ram\verilog\uart_defines.v|D:/STUDY/GitHubWork/Verilog-learning/09_uart_ram/verilog/uart_tx_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/STUDY/GitHubWork/Verilog-learning/09_uart_ram/verilog/uart_tx_tb.v|
!i113 0
R5
