m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/STUDY/Modelsim/win64
T_opt
!s110 1595811529
V?eOOm_0nbMD4[Y7O@_=[G1
04 7 4 work fifo_tb fast 0
=1-7c7635f40529-5f1e26c8-2c1-3d74
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4;61
R0
vfifo
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 VBz=[e79jb=CmCLCQeIaF3
I[Cc96f[OBF9Y:N@QLa^Y`3
Z2 dD:/STUDY/GitHubWork/Verilog-learning/06_fifo
w1595848589
8fifo.v
Ffifo.v
L0 3
Z3 OL;L;10.4;61
!s108 1595848616.557000
!s107 fifo.v|
!s90 -reportprogress|300|fifo.v|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vfifo_tb
!s110 1595842379
!i10b 1
!s100 jB4M24I^FWKko3=;`cY:30
In^`EBO2jCR^0Y33SUm9nN3
R1
R2
w1595835512
8D:/STUDY/GitHubWork/Verilog-learning/06_fifo/fifo_tb.v
FD:/STUDY/GitHubWork/Verilog-learning/06_fifo/fifo_tb.v
L0 2
R3
r1
!s85 0
31
!s108 1595842379.762000
!s107 D:/STUDY/GitHubWork/Verilog-learning/06_fifo/fifo_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/STUDY/GitHubWork/Verilog-learning/06_fifo/fifo_tb.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vfifo_tb_dly
R1
r1
!s85 0
31
!i10b 1
!s100 ba=P688E53SFjMGGMGBVi1
Ie>TzVOoz_T]VkI5nzOgPL3
R2
w1595835514
8fifo_tb_dly.v
Ffifo_tb_dly.v
L0 2
R3
!s108 1595848616.636000
!s107 fifo_tb_dly.v|
!s90 -reportprogress|300|fifo_tb_dly.v|
!i113 0
R4
