m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/STUDY/Modelsim/win64
T_opt
!s110 1595811529
V?eOOm_0nbMD4[Y7O@_=[G1
04 7 4 work fifo_tb fast 0
=1-7c7635f40529-5f1e26c8-2c1-3d74
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4;61
R0
vfifo
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 9;kCWdc^987^OAfH9Lg7H0
If7?KIo0;4z^U[8L2Rn;Tn1
Z2 dD:/STUDY/GitHubWork/Verilog-learning/06_fifo
w1595773981
8fifo.v
Ffifo.v
L0 2
Z3 OL;L;10.4;61
!s108 1595821234.826000
!s107 fifo.v|
!s90 -reportprogress|300|fifo.v|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vfifo_tb
R1
r1
!s85 0
31
!i10b 1
!s100 lH41R;8?hl]Pl^LBjjcY33
IM42d1obQ93ZS4M1_O^FlF3
R2
w1595821229
8fifo_tb.v
Ffifo_tb.v
L0 2
R3
!s108 1595821234.924000
!s107 fifo_tb.v|
!s90 -reportprogress|300|fifo_tb.v|
!i113 0
R4
