$date
	Mon Jul 27 14:51:22 2020
$end
$version
	ModelSim Version 10.4
$end
$timescale
	100ps
$end

$scope module fifo_tb $end
$var reg 1 ! clk $end
$var reg 1 " rst_n $end
$var reg 1 # wr $end
$var reg 1 $ rd $end
$var reg 8 % datain [7:0] $end
$var reg 8 & i [7:0] $end
$var wire 1 ' full $end
$var wire 1 ( full_err $end
$var wire 1 ) empty $end
$var wire 1 * empty_err $end
$var wire 1 + dataout [7] $end
$var wire 1 , dataout [6] $end
$var wire 1 - dataout [5] $end
$var wire 1 . dataout [4] $end
$var wire 1 / dataout [3] $end
$var wire 1 0 dataout [2] $end
$var wire 1 1 dataout [1] $end
$var wire 1 2 dataout [0] $end

$scope module duf $end
$var parameter 32 3 depth $end
$var wire 1 4 wr $end
$var wire 1 5 rd $end
$var wire 1 6 rst_n $end
$var wire 1 7 clk $end
$var wire 1 ' full $end
$var wire 1 ) empty $end
$var reg 1 8 full_err $end
$var reg 1 9 empty_err $end
$var wire 1 : datain [7] $end
$var wire 1 ; datain [6] $end
$var wire 1 < datain [5] $end
$var wire 1 = datain [4] $end
$var wire 1 > datain [3] $end
$var wire 1 ? datain [2] $end
$var wire 1 @ datain [1] $end
$var wire 1 A datain [0] $end
$var reg 8 B dataout [7:0] $end
$var reg 5 C cnt [4:0] $end
$var reg 4 D wr_addr [3:0] $end
$var reg 4 E rd_addr [3:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0!
1"
0#
0$
b0 %
b0 &
x8
x9
bx B
bx C
bx D
bx E
b10000 3
x'
x(
x)
x*
x2
x1
x0
x/
x.
x-
x,
x+
0A
0@
0?
0>
0=
0<
0;
0:
07
16
05
04
$end
#50
0"
06
b0 C
b0 D
b0 E
08
bz B
09
0'
1)
0(
z2
z1
z0
z/
z.
z-
z,
z+
0*
#100
1!
17
#150
1"
16
#200
0!
07
#250
1#
b1 &
14
#300
1!
17
b1 C
b1 D
0)
#400
0!
07
#450
b1 %
b10 &
1A
#500
1!
17
b10 C
b10 D
#600
0!
07
#650
b10 %
b11 &
0A
1@
#700
1!
17
b11 C
b11 D
#800
0!
07
#850
b11 %
b100 &
1A
#900
1!
17
b100 C
b100 D
#1000
0!
07
#1050
b100 %
b101 &
0A
0@
1?
#1100
1!
17
b101 C
b101 D
#1200
0!
07
#1250
b101 %
b110 &
1A
#1300
1!
17
b110 C
b110 D
#1400
0!
07
#1450
b110 %
b111 &
0A
1@
#1500
1!
17
b111 C
b111 D
#1600
0!
07
#1650
b111 %
b1000 &
1A
#1700
1!
17
b1000 C
b1000 D
#1800
0!
07
#1850
b1000 %
b1001 &
0A
0@
0?
1>
#1900
1!
17
b1001 C
b1001 D
#2000
0!
07
#2050
b1001 %
b1010 &
1A
#2100
1!
17
b1010 C
b1010 D
#2200
0!
07
#2250
b1010 %
b1011 &
0A
1@
#2300
1!
17
b1011 C
b1011 D
#2400
0!
07
#2450
b1011 %
b1100 &
1A
#2500
1!
17
b1100 C
b1100 D
#2600
0!
07
#2650
b1100 %
b1101 &
0A
0@
1?
#2700
1!
17
b1101 C
b1101 D
#2800
0!
07
#2850
b1101 %
b1110 &
1A
#2900
1!
17
b1110 C
b1110 D
#3000
0!
07
#3050
b1110 %
b1111 &
0A
1@
#3100
1!
17
b1111 C
b1111 D
#3200
0!
07
#3250
b1111 %
b10000 &
1A
#3300
1!
17
b10000 C
b0 D
1'
#3400
0!
07
#3450
b10000 %
b10001 &
0A
0@
0?
0>
1=
#3500
1!
17
18
1(
#3600
0!
07
#3650
b10001 %
b10010 &
1A
#3700
1!
17
#3800
0!
07
#3850
0#
04
#3900
1!
17
08
0(
#4000
0!
07
#4050
1$
15
#4100
1!
17
b1111 C
b1 E
b0 B
0'
02
01
00
0/
0.
0-
0,
0+
#4200
0!
07
#4300
1!
17
b1110 C
b10 E
b1 B
12
#4400
0!
07
#4500
1!
17
b1101 C
b11 E
b10 B
02
11
#4600
0!
07
#4700
1!
17
b1100 C
b100 E
b11 B
12
#4800
0!
07
#4900
1!
17
b1011 C
b101 E
b100 B
02
01
10
#5000
0!
07
#5100
1!
17
b1010 C
b110 E
b101 B
12
#5200
0!
07
#5300
1!
17
b1001 C
b111 E
b110 B
02
11
#5400
0!
07
#5500
1!
17
b1000 C
b1000 E
b111 B
12
#5600
0!
07
#5700
1!
17
b111 C
b1001 E
b1000 B
02
01
00
1/
#5800
0!
07
#5900
1!
17
b110 C
b1010 E
b1001 B
12
#6000
0!
07
#6100
1!
17
b101 C
b1011 E
b1010 B
02
11
#6200
0!
07
#6300
1!
17
b100 C
b1100 E
b1011 B
12
#6400
0!
07
#6500
1!
17
b11 C
b1101 E
b1100 B
02
01
10
#6600
0!
07
#6700
1!
17
b10 C
b1110 E
b1101 B
12
#6800
0!
07
#6900
1!
17
b1 C
b1111 E
b1110 B
02
11
#7000
0!
07
#7100
1!
17
b0 C
b0 E
b1111 B
1)
12
#7200
0!
07
#7300
1!
17
bz B
19
z2
z1
z0
z/
z.
z-
z,
z+
1*
#7400
0!
07
#7500
1!
17
#7600
0!
07
#7650
0$
05
#7700
1!
17
09
0*
#7800
0!
07
