D:/STUDY/GitHubWork/Verilog-learning/01_DFF/DFF.v {1 {vlog -work work -vopt -stats=none {D:\STUDY\GitHubWork\Verilog-learning\01_DFF\DFF.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module DFF

Top level modules:
	DFF

} {} {}} D:/STUDY/GitHubWork/Verilog-learning/01_DFF/DFF_tb.v {1 {vlog -work work -vopt -stats=none {D:\STUDY\GitHubWork\Verilog-learning\01_DFF\DFF_tb.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module DFF_tb

Top level modules:
	DFF_tb

} {} {}}
