m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/STUDY/GitHubWork/Verilog-learning/06_fifo
vdecode_47
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 I:Df`g8A0Y:;MgG51@]m=1
IbTGjZ`a>jT=NiBKAeV`<H2
Z1 dD:/STUDY/GitHubWork/Verilog-learning/07_decode_47
Z2 w1595918993
Z3 8decode_47.v
Z4 Fdecode_47.v
L0 59
Z5 OL;L;10.4;61
Z6 !s108 1595919000.544000
Z7 !s107 decode_47.v|
Z8 !s90 -reportprogress|300|decode_47.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdecode_47_tb
R0
r1
!s85 0
31
!i10b 1
!s100 1e3E]EWI>WAQL4MDo1ciW2
IDk5YI9@hY0A;E63HWz=;B3
R1
w1595918996
8decode_47_tb.v
Fdecode_47_tb.v
L0 2
R5
!s108 1595919000.622000
!s107 decode_47_tb.v|
!s90 -reportprogress|300|decode_47_tb.v|
!i113 0
R9
vdecode_tb
R0
r1
!s85 0
31
!i10b 1
!s100 HaJJ3^d::`GOe[D<>8>T70
In3VXbZ;[?n`HVL?I5;B@=2
R1
w1595905179
8D:/STUDY/GitHubWork/Verilog-learning/07_decode_47/decode_47_tb.v
FD:/STUDY/GitHubWork/Verilog-learning/07_decode_47/decode_47_tb.v
L0 1
R5
!s108 1595905186.192000
!s107 D:/STUDY/GitHubWork/Verilog-learning/07_decode_47/decode_47_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/STUDY/GitHubWork/Verilog-learning/07_decode_47/decode_47_tb.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdecode_top
R0
r1
!s85 0
31
!i10b 1
!s100 8b=MCi7D?Eo:``CPMlQ5>0
II2>bCB8:UDb3ggXI`]6IR2
R1
R2
R3
R4
L0 1
R5
R6
R7
R8
!i113 0
R9
vseg_sel
R0
r1
!s85 0
31
!i10b 1
!s100 WT^c<<c`85Tf_KnH63GbN1
I^6K7=7o8emzma_c7T^KB21
R1
R2
R3
R4
L0 28
R5
R6
R7
R8
!i113 0
R9
