m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/STUDY/GitHubWork/Verilog-learning
T_opt
!s110 1595665195
VU3NYdAO9]j6V:85lYH^VR3
04 3 7 work DFF fast__1 0
Z1 04 6 4 work DFF_tb fast 0
=1-7c7635f40529-5f1beb2b-0-37f0
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.4;61
R0
T_opt1
!s110 1595666841
VWc5VXiPLP;@zDPL7W<YCM0
R1
=1-7c7635f40529-5f1bf199-94-5278
R2
n@_opt1
R3
R0
vDFF
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 gKI8SRS<f?35lQHeR`kO13
IYioeI2FYa][k6KZ5F35:W1
Z5 dD:/STUDY/GitHubWork/Verilog-learning/01_DFF
w1595664798
8D:\STUDY\GitHubWork\Verilog-learning\01_DFF\DFF.v
FD:\STUDY\GitHubWork\Verilog-learning\01_DFF\DFF.v
L0 1
Z6 OL;L;10.4;61
!s108 1595666099.933000
!s107 D:\STUDY\GitHubWork\Verilog-learning\01_DFF\DFF.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\STUDY\GitHubWork\Verilog-learning\01_DFF\DFF.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@d@f@f
vDFF_tb
R4
r1
!s85 0
31
!i10b 1
!s100 zgQTC:YBanGB1OhVnOWPP0
I2UZGoDll1C?dAN3LfaMzn2
R5
w1595666090
8D:\STUDY\GitHubWork\Verilog-learning\01_DFF\DFF_tb.v
FD:\STUDY\GitHubWork\Verilog-learning\01_DFF\DFF_tb.v
L0 1
R6
!s108 1595666099.858000
!s107 D:\STUDY\GitHubWork\Verilog-learning\01_DFF\DFF_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\STUDY\GitHubWork\Verilog-learning\01_DFF\DFF_tb.v|
!i113 0
R7
n@d@f@f_tb
